<!DOCTYPE html>
<html>
  <head>
    <title>Typer - Radnerus</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="src/index.js"></script>
    <script>
      function test() {
        console.log('hey');
      }
    </script>
  </head>

  <body onload="!!loadTyper ? loadTyper() : test()">
    <div class="page">
      <span class="main_typer"><h1>Surendar Vinayagamoorthy</h1></span>
      <div
        class="attributes_typer"
        data-elements='["Husband", "Father", "Programmer", "Tech Enthusiast", "Movie Buff"]''
        data-delay="1000"
      >
        <span id="attribute"></span>
      </div>
    </div>
  </body>
</html>
